configuration {
  display-ssh: " ";
  display-drun: "  ";
  display-run: "  ";
  display-calc: "  ";
  drun-display-format: "{name}";
font: "JetBrainsMono Nerd Font Medium 10";
modi: "window,run,drun";
}

* {
  bg: #262626;
  bg-alt: #32302f;
  fg: #bab5b7;
  fg-alt: #a89984;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @fg;
  background-color: @bg;
}

element selected {
  background-color: @bg-alt;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  expand: true;
  horizontal-align: 0;
  vertical-align: 0.5;
  margin: 0% 0.25% 0% 0.25%;
}

entry {
  background-color: @bg-alt;
  padding: 12 0 12 3;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 8;
  background-color: @bg;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  font: "FontAwesome 12";
  padding: 12 0 0 12;
  text-color: @fg;
}

window {
  transparency: "real";
  background-color: @bg;
  text-color: @fg-alt;
}
