[Setting]
replace_colors          = 1
spotify_path            = /opt/spotify
current_theme           = Dribbblish
color_scheme            = gruvbox
inject_css              = 1
overwrite_assets        = 1
spotify_launch_flags    =
check_spicetify_upgrade = 0
prefs_path              = /home/atidyshirt/.config/spotify/prefs

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions     = dribbblish.js
custom_apps    =
sidebar_config = 1
home_config    = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.67.586.gbb5ef64e
with    =

