#---- Generated by tint2conf 1085 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #262626 100
border_color = #000000 0
background_color_hover = #262626 100
border_color_hover = #000000 0
background_color_pressed = #262626 100
border_color_pressed = #000000 0

# Background 2: Clock
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #262626 100
border_color = #000000 0
background_color_hover = #32302f 100
border_color_hover = #000000 0
background_color_pressed = #32302f 100
border_color_pressed = #000000 0

# Background 3: Active desktop name, Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #262626 100
border_color = #000000 0
background_color_hover = #62554a 100
border_color_hover = #000000 0
background_color_pressed = #62554a 100
border_color_pressed = #000000 0

# Background 4: Inactive desktop name
rounded = 20
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #262626 100
border_color = #000000 0
background_color_hover = #262626 100
border_color_hover = #000000 0
background_color_pressed = #262626 100
border_color_pressed = #000000 0

# Background 5: Urgent task
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e67e80 100
border_color = #000000 0
background_color_hover = #333b41 100
border_color_hover = #000000 0
background_color_pressed = #333b41 100
border_color_pressed = #000000 0

# Background 6: Active task, Button, Default task, Iconified task, Normal task
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #637a8a 100
border_color = #000000 0
background_color_hover = #637a8a 100
border_color_hover = #000000 0
background_color_pressed = #637a8a 100
border_color_pressed = #000000 0

# Background 7: Systray, Tooltip
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #262626 100
border_color = #000000 0
background_color_hover = #262626 100
border_color_hover = #000000 0
background_color_pressed = #262626 100
border_color_pressed = #000000 0

# Background 8: 
rounded = 58
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4c4c4c 100
border_color = #000000 0
background_color_hover = #4c4c4c 100
border_color_hover = #000000 0
background_color_pressed = #4c4c4c 100
border_color_pressed = #000000 0

# Background 9: 
rounded = 53
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #62554a 100
border_color = #000000 0
background_color_hover = #62554a 100
border_color_hover = #000000 0
background_color_pressed = #62554a 100
border_color_pressed = #000000 0

# Background 10: Active taskbar, Inactive taskbar
rounded = 18
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #32302f 100
border_color = #000000 0
background_color_hover = #32302f 100
border_color_hover = #000000 0
background_color_pressed = #32302f 100
border_color_pressed = #000000 0

# Background 11: 
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #62554a 100
border_color = #000000 0
gradient_id = 0
background_color_hover = #262626 100
border_color_hover = #000000 0
background_color_pressed = #262626 100
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = :P:PPPPP:CP
panel_size = 100% 65
panel_margin = 0 35
panel_padding = 4 10 0
panel_background_id = 3
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = top left vertical
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = sidebar
disable_transparency = 1
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 16 14
taskbar_background_id = 10
taskbar_active_background_id = 10
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 4
taskbar_name_active_background_id = 3
taskbar_name_font_color = #32302f 100
taskbar_name_active_font_color = #32302f 100
taskbar_distribute_size = 0
taskbar_sort_order = application
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 3
task_maximum_size = 20 20
task_padding = 50 50 30
task_font = FiraCode Nerd Font Mono Medium 8
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 250
task_background_id = 6
task_normal_background_id = 6
task_active_background_id = 6
task_urgent_background_id = 5
task_iconified_background_id = 6
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 5 10 5
systray_background_id = 7
systray_sort = ascending
systray_icon_size = 25
systray_icon_asb = 1 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %I
time2_format = %M
time1_font = FiraCode Nerd Font Mono Medium 15
time1_timezone = 
time2_timezone = 
time2_font = FiraCode Nerd Font Mono Medium 15
clock_font_color = #b4bbc8 100
clock_padding = 10 14
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 100
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 4
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 984
separator_padding = 1 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Applications
button_lclick_command = rofi -show drun -theme rosebox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMonoMedium Nerd Font Medium 16
button_font_color = #262626 100
button_padding = 8 14
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_tooltip = Terminal
button_lclick_command = kitty
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMono Nerd Font Medium 24
button_font_color = #637a8a 100
button_padding = 2 12
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_tooltip = File Manager
button_lclick_command = thunar
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMono Nerd Font Medium 18
button_font_color = #877979 100
button_padding = 8 14
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_tooltip = Browser
button_lclick_command = firefox
button_rclick_command = vieb
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMonoMedium Nerd Font Medium 15
button_font_color = #d08770 100
button_padding = 8 14
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = ﭮ
button_tooltip = Discord
button_lclick_command = discord-canary
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMono Nerd Font Medium 18
button_font_color = #78758a 100
button_padding = 8 14
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = 
button_tooltip = Spotify
button_lclick_command = spotify
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMonoMedium Nerd Font Medium 19
button_font_color = #a3be8c 100
button_padding = 8 14
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 7
button = new
button_text = 
button_tooltip = Power Options
button_lclick_command = $HOME/.config/rofi/scripts/rofi-system-menu.sh
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMonoMedium Nerd Font Medium 15
button_font_color = #000000 100
button_padding = 8 14
button_background_id = 6
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.1
tooltip_hide_timeout = 0.1
tooltip_padding = 8 8
tooltip_background_id = 7
tooltip_font_color = #bebebe 100
tooltip_font = FiraCode Nerd Font Mono Medium 8

